BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/24/2023  16:21:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SOFTWARE INSTALLATION\C51\BIN\BL51.EXE .\Objects\Multiply.obj TO .\Objects\Programs PRINT (.\Listings\Programs.m51)


INPUT MODULES INCLUDED:
  .\Objects\Multiply.obj (MULTIPLY)


LINK MAP OF MODULE:  .\Objects\Programs (MULTIPLY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0011H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Programs (MULTIPLY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MULTIPLY
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000BH         LINE#         6
  C:000CH         LINE#         7
  C:000EH         LINE#         8
  -------         ENDMOD        MULTIPLY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=17
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
